body {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    background-color:chocolate;
}

.container {
    display: flex;
    justify-content: space-around;
    width:400px;
    height:350px;
    background-color:darkblue;
    margin:auto; 
    border-radius: 10px;
     box-shadow: 1px 1px 10px wheat;
}
h3{
    text-align: center;
    font-size: 30px;
    font-weight: 5000;
    color:aliceblue;
}
.contain{
    width:120px;
    height:100px;
    background-color: white;
    border-radius: 5px;
}
h1{
    text-align: center;
    padding:25px 0vh;
    font-size: 45px;
    background-color: black;
    color:red;
    border-radius: 5px;
}
button{
    margin-top: 25px;
    background-color: darkblue;
    border:1px solid wheat;
    color:aliceblue;
    padding:5px;
    box-shadow: 1px 1px 3px;
    border-radius: 2px;
}
h2{
    text-align: center;
    margin-top:100px;
     font-family: 'Orbitron', sans-serif;
     font-weight: 700;
     font-size: 30px;
     text-decoration: underline;
}
.buttons{
    display: flex;
    gap:13px;
}
.restart{
    width: 120px;
    padding:6px;
    background-color: green;
    box-shadow: 1px 1px 3px;
}
