<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        
    </head>
    <body>
        <h2>BASKETBALL SCOREBOARD</h2>
        <div class="container"> 
             
            <div>
                <div class="contain1">
                <h3>HOME</h3>
                <div class="contain"><h1  id="score">00</h1></div>
                </div>
                <div class="buttons">
                <button id="btn">+1</button>
                <button id="btn1">+3</button>
                <button id="btn2">+5</button>
                </div>
                <button class="restart" id="restart">RESTART</button>
            </div>
            <div>
                <div class="contain1">
                <h3>GUEST</h3>
                <div class="contain" ><h1 id="score1">00</h1></div>
                </div>
                 <div class="buttons">
                <button id="btn3">+1</button>
                <button id="btn4">+3</button>
                <button id="btn5">+5</button>
                 </div>
                 <button class="restart" id="restart1">RESTART</button>
            </div>
            
        </div>
        <script src="index.js"></script>
    </body>
</html>